spring.application.name=DairyHub


# DB Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none

# IND SMS GATEWAY
ind.api.sms=https://push.smsc.co.in/api/mt/SendSMS


razorpay.key_id=rzp_test_11VBQ8yl86W9GP
razorpay.key_secret=fS5Ewr1GlojZGQOeWkSX0dEo
razorpay.base_url=https://api.razorpay.com/v1


#Configure SpringDoc
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.api-docs.path=/api-docs
#springdoc.redoc.path=/redoc.html

